/*
  Special sass file to configure default Django page admin CSS's

.dashboard
  background-color: $main-dark-color

.content h1
  color: $main-light-color
  font-family: $accent-font-family
  font-weight: 900

#header
  padding: 2rem
  background-color: $secondary-dark-color
  border-bottom: solid 0.5rem $success-green-color

#branding h1
  font-weight: 700
  font-family: $accent-font-family
  font-size: 1.5rem
  color: $main-light-color

#content-main .module table caption
  padding: 2rem
  color: $main-light-color
  background-color: $secondary-dark-color
  border-bottom: solid 0.5rem $success-green-color
  font-weight: 700
  font-size: 1.25rem
  font-family: $accent-font-family
  text-transform: capitalize
