/*
  Declare shared SASS variables in this file.
  Need to be included to main file as a first element.

$main-font-family: 'Roboto', sans-serif
$main-dark-color: #454b4fff
$secondary-dark-color: #2b2f35ff
$main-light-color: #ffffffff
