.app
  height: 100vh
  color: $main-light-color

  &__nav
    display: flex
    justify-content: flex-start
    align-items: center

  &__content
    padding: 3rem
    background-color: $main-dark-color

  &__footer
    min-height: 10vh
