.footer
  width: 100%
  height: 100%
  padding: 3rem
  background-color: $secondary-dark-color
  border-top: solid 0.5rem $success-green-color

  &__heading
    font-size: 2rem
    font-family: $accent-font-family
    margin-bottom: 1rem

  &__paragraph
    font-size: 1rem
    font-weight: 400
