/*
  BEM block for Grid.

.grid
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap

  @media screen and (min-width: $desktop-breakpoint)
    justify-content: flex-start

  &__item
    margin: $main-outer-spacing $main-outer-spacing - 1rem
