/*
  Typography heading element.

.heading
  padding: 1rem
  margin: 1rem

  &__text
    color: $main-accent-color

    &--h1
      font-weight: 900
      font-size: 8rem

    &--h2
      font-weight: 800
      font-size: 7rem

    &--h3
      font-weight: 700
      font-size: 6rem

    &--h4
      font-weight: 600
      font-size: 5rem

    &--h5
      font-weight: 300
      font-size: 4rem

    &--h6
      font-weight: 200
      font-size: 3rem

    &--h7
      font-weight: 100
      font-size: 2rem
