.nav
  width: 100%
  height: 100%
  padding: 3rem
  display: flex
  justify-content: flex-start
  align-items: center
  background-color: $secondary-dark-color
  border-bottom: solid 0.5rem $success-green-color

  &__group
    margin-right: 3rem

  &__brand
    font-weight: 900
    font-size: 3rem
    font-family: $accent-font-family
    text-transform: capitalize
